[gd_scene format=3 uid="uid://c7kgil8pdm1k3"]

[ext_resource type="PackedScene" uid="uid://fjp4ytm60k1j" path="res://joueur/joueur.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b6mdtuu1flkjn" path="res://button.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c078thqfxo4xx" path="res://mort/mort.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://dpk4y2w7vrf8v" path="res://assets/Objects/Egg_item.png" id="4_1bvp3"]

[sub_resource type="BoxMesh" id="BoxMesh_x8p52"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x8p52"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8p52"]
atlas = ExtResource("4_1bvp3")

[sub_resource type="SystemFont" id="SystemFont_lquwl"]
font_names = PackedStringArray("Comic Sans MS")

[sub_resource type="LabelSettings" id="LabelSettings_x8p52"]
font = SubResource("SystemFont_lquwl")
font_size = 28

[node name="bomberman" type="Node3D" unique_id=662595357]

[node name="DA SUN" type="DirectionalLight3D" parent="." unique_id=156880996]
transform = Transform3D(1, 0, 0, 0, 0.82493466, 0.5652281, 0, -0.5652281, 0.82493466, 0, 2.4843664, 3.3090448)

[node name="CharacterBody3D" parent="." unique_id=2072773866 instance=ExtResource("1_ig7tw")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1133335689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.883317, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1210231476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0783038, 0, 0)
mesh = SubResource("BoxMesh_x8p52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1291158801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0783038, 0, 0)
shape = SubResource("BoxShape3D_x8p52")

[node name="Button" type="Button" parent="." unique_id=762563097]
offset_left = 2.0
offset_top = 110.0
offset_right = 46.0
offset_bottom = 141.0
text = "Dmg"
script = ExtResource("2_0xm2m")

[node name="mort" parent="." unique_id=1865817844 instance=ExtResource("3_h2yge")]
visible = false

[node name="HUD" type="CanvasLayer" parent="." unique_id=894252036]

[node name="HeartContainer" type="HBoxContainer" parent="HUD" unique_id=993218820]
offset_left = 9.0
offset_top = 7.0
offset_right = 145.0
offset_bottom = 47.0
theme_override_constants/separation = 3

[node name="BombContainer" type="HBoxContainer" parent="HUD" unique_id=927257788]
offset_left = 8.0
offset_top = 56.0
offset_right = 100.0
offset_bottom = 96.0
theme_override_constants/separation = 2

[node name="BombIcon" type="TextureRect" parent="HUD/BombContainer" unique_id=196252567]
custom_minimum_size = Vector2(37, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_x8p52")
expand_mode = 1

[node name="BombLabel" type="Label" parent="HUD/BombContainer" unique_id=1480810361]
layout_mode = 2
text = "x5"
label_settings = SubResource("LabelSettings_x8p52")

[connection signal="pressed" from="Button" to="CharacterBody3D" method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
