[gd_scene format=3 uid="uid://dgdlguhju0fcm"]

[ext_resource type="Script" uid="uid://cjavgay80f04o" path="res://joueur/joueur.gd" id="1_m527v"]
[ext_resource type="Texture2D" uid="uid://dxt0du3of0on7" path="res://assets/Characters/Free Chicken Sprites.png" id="2_m527v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5uxq"]
atlas = ExtResource("2_m527v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33dkq"]
atlas = ExtResource("2_m527v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwyuk"]
atlas = ExtResource("2_m527v")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq4kd"]
atlas = ExtResource("2_m527v")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2wv5"]
atlas = ExtResource("2_m527v")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7en1q"]
atlas = ExtResource("2_m527v")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bgbhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5uxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33dkq")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwyuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq4kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2wv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7en1q")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_m527v"]
size = Vector3(0.6748047, 0.77874756, 0.6869507)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2072773866]
script = ExtResource("1_m527v")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=669150896]
transform = Transform3D(9.6, 0, 0, 0, 9.6, 0, 0, 0, 9.6, 0, 0, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_bgbhk")
animation = &"idle"
frame_progress = 0.69607854

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1937988932]
transform = Transform3D(1.04, 0, 0, 0, 1.88, 0, 0, 0, 1.005, 0.0055859387, 0.020208739, 0.008986354)
shape = SubResource("BoxShape3D_m527v")
