[gd_scene format=3 uid="uid://dsfxfkfq8diy2"]

[ext_resource type="Script" uid="uid://cmruawhwk1h8s" path="res://bombe/bombe.gd" id="1_blhvy"]
[ext_resource type="Texture2D" uid="uid://cy86we6p6jses" path="res://assets/Objects/Egg item.png" id="1_mpodx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_blhvy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpodx"]
atlas = ExtResource("1_mpodx")

[sub_resource type="BoxShape3D" id="BoxShape3D_1nppc"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=587597456]
collision_layer = 2
script = ExtResource("1_blhvy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1809496990]
transform = Transform3D(0.91, 0, 0, 0, 0.91, 0, 0, 0, 0.91, 0, 0, 0)
shape = SubResource("BoxShape3D_blhvy")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=216638363]
transform = Transform3D(7.77, 0, 0, 0, 7.77, 0, 0, 0, 7.77, 0, 0, 0)
billboard = 1
texture_filter = 0
texture = SubResource("AtlasTexture_mpodx")

[node name="Timer" type="Timer" parent="." unique_id=1466044060]

[node name="Area3D" type="Area3D" parent="." unique_id=1557287477]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=264030107]
transform = Transform3D(1.365, 0, 0, 0, 1.365, 0, 0, 0, 1.365, 0, 0, 0)
shape = SubResource("BoxShape3D_1nppc")
